@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap");
@font-face {
  font-family: Raph Lanok Future;
  src: url(../fonts/RaphLanokFuture.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

html {
  font-size: 10px; }

h1 {
  color: #053c9b;
  text-align: center;
  font-size: 40px;
  font-family: "Raph Lanok Future",sans-serif;
  font-weight: 400;
  padding: 0 15px;
  margin: 0px; }
  @media (min-width: 1400px) {
    h1 {
      font-size: 40px; } }
  @media (max-width: 1400px) {
    h1 {
      font-size: 35px; } }
  @media (max-width: 1200px) {
    h1 {
      font-size: 30px; } }
  @media (max-width: 991px) {
    h1 {
      font-size: 40px; } }
  @media (max-width: 576px) {
    h1 {
      font-size: 35px; } }
  @media (max-width: 400px) {
    h1 {
      font-size: 30px; } }

.main-title {
  color: #053c9b;
  font-family: "Raph Lanok Future",sans-serif;
  text-align: center;
  padding: 50px 0;
  margin: 50px 0; }
  @media (min-width: 1200px) {
    .main-title {
      font-size: 10rem; } }
  @media (max-width: 1200px) {
    .main-title {
      font-size: 10rem; } }
  @media (max-width: 991px) {
    .main-title {
      font-size: 10rem; } }
  @media (max-width: 768px) {
    .main-title {
      font-size: 10rem; } }
  @media (max-width: 576px) {
    .main-title {
      font-size: 8rem; } }
  @media (max-width: 368px) {
    .main-title {
      font-size: 8rem; } }

.main-subtitle {
  color: #00266e;
  text-align: center;
  padding-bottom: 50px;
  margin: 0; }
  @media (min-width: 1200px) {
    .main-subtitle {
      font-size: 3rem; } }
  @media (max-width: 1200px) {
    .main-subtitle {
      font-size: 3rem; } }
  @media (max-width: 991px) {
    .main-subtitle {
      font-size: 3rem; } }
  @media (max-width: 768px) {
    .main-subtitle {
      font-size: 2.5rem; } }
  @media (max-width: 576px) {
    .main-subtitle {
      font-size: 2.5rem; } }
  @media (max-width: 368px) {
    .main-subtitle {
      font-size: 2rem; } }

.main-subtitle-comment {
  color: #852004;
  font-size: 25px;
  text-align: center; }

body a {
  text-decoration: none; }

body::-webkit-scrollbar {
  width: 7px;
  height: 30px;
  background-color: white; }

body::-webkit-scrollbar-thumb {
  background-color: #053c9b;
  border-radius: 30px; }

.grid-header {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr; }

.grid-header {
  width: 100%; }
  .grid-header img {
    padding: 15px;
    width: 100px; }
  .grid-header a {
    color: black;
    font-size: 20px;
    transition: all 200ms; }
  .grid-header > div:first-of-type {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-template: title; }
  .grid-header div:last-of-type {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15px; }
    .grid-header div:last-of-type img {
      width: 35px;
      padding: 5px; }
  .grid-header nav {
    display: flex;
    justify-content: center;
    align-items: center; }
    .grid-header nav ul {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0; }
      .grid-header nav ul li {
        margin: 20px;
        padding: 15px;
        transition: all 200ms; }
        .grid-header nav ul li:hover {
          transform: scale(1.2); }
        .grid-header nav ul li a {
          color: black;
          font-size: 20px;
          transition: all .25s ease;
          position: relative; }
          .grid-header nav ul li a::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #004aca;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all .25s ease; }
          .grid-header nav ul li a:hover {
            color: #053c9b; }
            .grid-header nav ul li a:hover::after {
              transform: scaleX(1); }
    @media (max-width: 991px) {
      .grid-header nav .li {
        margin: 0rem 1rem;
        padding: 1.5rem; }
        .grid-header nav .li a {
          font-size: 2rem; } }
    @media (max-width: 768px) {
      .grid-header nav .li {
        margin: 1rem;
        padding: 0 1.5rem; }
        .grid-header nav .li a {
          font-size: 2rem; } }
    @media (max-width: 576px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 1.5rem; }
        .grid-header nav .li a {
          font-size: 1.8rem; } }
    @media (max-width: 500px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 .5rem; } }
    @media (max-width: 400px) {
      .grid-header nav .li {
        margin: 0 .5rem;
        padding: 0 .5rem; }
        .grid-header nav .li a {
          font-size: 1.6rem; } }

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1;
  transition: all .3s ease; }

#header.hide {
  top: -100px; }

.mediaA {
  display: none; }

#wpp {
  position: fixed;
  background-color: none;
  bottom: 0px;
  right: 0px;
  padding: 15px;
  width: 75px;
  z-index: 1; }

.intro {
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  margin-top: 100px; }
  .intro video {
    width: 100%;
    height: 100%; }
  .intro img {
    width: 100%; }
  .intro .absolute {
    width: 100%;
    height: 33%;
    color: white;
    position: absolute;
    top: 10%;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column; }
    .intro .absolute h2 {
      font-family: "Raph Lanok Future",sans-serif; }
      @media (min-width: 1200px) {
        .intro .absolute h2 {
          font-size: 10rem; } }
      @media (max-width: 1200px) {
        .intro .absolute h2 {
          font-size: 8rem; } }
      @media (max-width: 991px) {
        .intro .absolute h2 {
          font-size: 8rem; } }
      @media (max-width: 768px) {
        .intro .absolute h2 {
          font-size: 6rem; } }
      @media (max-width: 576px) {
        .intro .absolute h2 {
          font-size: 5rem; } }
      @media (max-width: 368px) {
        .intro .absolute h2 {
          font-size: 4rem; } }
    @media (min-width: 1200px) {
      .intro .absolute p {
        font-size: 2rem; } }
    @media (max-width: 1200px) {
      .intro .absolute p {
        font-size: 1.8rem; } }
    @media (max-width: 991px) {
      .intro .absolute p {
        font-size: 1.8rem; } }
    @media (max-width: 768px) {
      .intro .absolute p {
        font-size: 1.6rem; } }
    @media (max-width: 576px) {
      .intro .absolute p {
        font-size: 1.6rem; } }
    @media (max-width: 368px) {
      .intro .absolute p {
        font-size: 2rem; } }
  .intro .overlay {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    position: absolute;
    background-color: #070427;
    opacity: 0.7; }

#about-us {
  background-color: hwb(0 91% 9%);
  max-width: 100vw; }
  #about-us div:first-of-type p {
    text-align: center;
    color: #00266e; }
    @media (min-width: 1200px) {
      #about-us div:first-of-type p {
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 1200px) {
      #about-us div:first-of-type p {
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 991px) {
      #about-us div:first-of-type p {
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 768px) {
      #about-us div:first-of-type p {
        font-size: 2.5rem;
        line-height: 5rem; } }
    @media (max-width: 576px) {
      #about-us div:first-of-type p {
        font-size: 2rem;
        line-height: 3.5rem; } }
    @media (max-width: 368px) {
      #about-us div:first-of-type p {
        font-size: 1.8rem;
        line-height: 3rem; } }
  #about-us div:last-of-type p {
    text-align: center;
    line-height: 50px;
    color: #00266e;
    padding: 5px;
    margin: 0; }
    @media (min-width: 1200px) {
      #about-us div:last-of-type p {
        font-size: 3.5rem; } }
    @media (max-width: 1200px) {
      #about-us div:last-of-type p {
        font-size: 3.5rem; } }
    @media (max-width: 991px) {
      #about-us div:last-of-type p {
        font-size: 3.5rem; } }
    @media (max-width: 768px) {
      #about-us div:last-of-type p {
        font-size: 3.5rem; } }
    @media (max-width: 576px) {
      #about-us div:last-of-type p {
        font-size: 3rem; } }
    @media (max-width: 368px) {
      #about-us div:last-of-type p {
        font-size: 2rem; } }

.contadores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px; }
  .cont div::before {
    content: "+";
    color: #852004; }

.number {
  color: #852004; }
  @media (min-width: 1200px) {
    .number {
      font-size: 5rem; } }
  @media (max-width: 1200px) {
    .number {
      font-size: 5rem; } }
  @media (max-width: 991px) {
    .number {
      font-size: 5rem; } }
  @media (max-width: 768px) {
    .number {
      font-size: 4.5rem; } }
  @media (max-width: 576px) {
    .number {
      font-size: 3.5rem; } }
  @media (max-width: 368px) {
    .number {
      font-size: 3rem; } }

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(100px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.ocultar {
  opacity: 0; }

.animar {
  animation: aparecer 1s; }

.featured {
  border: solid 4px #fab700;
  box-shadow: 0px 0px 55px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 55px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 55px -6px rgba(0, 0, 0, 0.75); }

.Cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 15px; }

.Card {
  margin: 50px;
  width: 450px;
  height: 600px; }

.cardInner, .cardInner2, .cardInner3 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative; }

.cardInner.isFlipped, .cardInner2.isFlipped, .cardInner3.isFlipped {
  transform: rotateY(180deg); }

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px; }

.cardFace-front {
  background-image: linear-gradient(to bottom right, #053c9b 1%, #070427);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 0 30px; }

.cardFace-front h4 {
  text-align: center;
  width: 80%;
  color: white;
  font-size: 3rem; }

.cardFace-front li {
  list-style: circle;
  color: white;
  padding: 15px 0;
  margin: 15px 0;
  font-size: 1.7rem; }
  @media (max-width: 576px) {
    .cardFace-front li {
      font-size: 1.4rem;
      padding: 0;
      margin: 10px 0; } }

.cardFace-back {
  background-color: hwb(0 91% 9%);
  transform: rotateY(180deg); }
  .cardFace-back h4 {
    color: white;
    text-align: center;
    font-size: 3.5rem; }

.cardContent {
  width: 100%;
  height: 100%; }

.cardHead {
  position: relative;
  height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .cardHead p {
    position: absolute;
    top: 0;
    left: 50%;
    color: #fab700;
    font-size: 1.6rem;
    padding-top: 5px;
    padding-left: 6px;
    margin: 0; }
    @media (max-width: 576px) {
      .cardHead p {
        font-size: 1.4rem; } }
  .cardHead div {
    display: flex;
    justify-content: center;
    align-items: center; }
    .cardHead div h4 {
      height: 100%;
      width: 100%;
      align-items: center;
      margin: 0; }
      @media (max-width: 576px) {
        .cardHead div h4 {
          font-size: 2.5rem; } }
  .cardHead::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, #053c9b 10%, #070427 115%); }

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  height: 80%; }
  .cardBody h5 {
    margin: 0;
    font-size: 2rem; }
    @media (max-width: 576px) {
      .cardBody h5 {
        font-size: 1.2rem; } }
  .cardBody img {
    height: 220px; }
  .cardBody div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .cardBody div p {
      font-size: 1.6rem;
      text-align: center;
      font-weight: 700; }
      @media (max-width: 576px) {
        .cardBody div p {
          font-size: 1.4rem; } }
  .cardBody > div:last-of-type {
    width: 100%;
    display: flex;
    flex-direction: row; }
    .cardBody > div:last-of-type a {
      text-align: center;
      text-decoration: none;
      color: white;
      width: 170px;
      font-weight: 700;
      background-image: linear-gradient(to bottom right, #053c9b 10%, #070427 115%);
      border-radius: 15px;
      padding: 15px 20px;
      margin: 15px 15px;
      cursor: pointer;
      transition: all .2s;
      font-size: 1.6rem; }
      @media (max-width: 576px) {
        .cardBody > div:last-of-type a {
          font-size: 1.3rem; } }
      .cardBody > div:last-of-type a:hover {
        transform: scale(1.2);
        color: #fab700; }
    .cardBody > div:last-of-type button {
      text-decoration: none;
      outline: none;
      border: none;
      color: white;
      text-align: center;
      width: 170px;
      font-weight: 700;
      font-size: 1.6rem;
      background-image: linear-gradient(to bottom left, #053c9b 10%, #070427 115%);
      border-radius: 15px;
      padding: 15px 20px;
      margin: 15px 15px;
      cursor: pointer;
      transition: all .2s; }
      @media (max-width: 576px) {
        .cardBody > div:last-of-type button {
          font-size: 1.3rem; } }
      .cardBody > div:last-of-type button:hover {
        transform: scale(1.2);
        color: #ffbf00; }

.cardBody-img {
  border-radius: 15px;
  overflow: hidden; }
  .cardBody-img img {
    height: 200px; }

.flipBack, .flipBack2, .flipBack3 {
  text-decoration: none;
  outline: none;
  border: none;
  color: white;
  text-align: center;
  width: 170px;
  font-weight: 700;
  font-size: 1.6rem;
  background-image: linear-gradient(to bottom left, #053c9b 10%, #070427 115%);
  border-radius: 15px;
  padding: 15px 20px;
  margin: 15px 15px;
  cursor: pointer;
  transition: all .2s; }
  .flipBack:hover, .flipBack2:hover, .flipBack3:hover {
    transform: scale(1.2);
    color: #ffbf00; }

#contact {
  height: 100vh;
  background-color: hwb(0 91% 9%); }

@media (max-width: 991px) {
  #header.hide {
    top: -200px; }
  .intro {
    margin-top: 200px; } }

@media (min-width: 1200px) and (max-width: 1400px) {
  .grid-header nav {
    justify-content: center; }
    .grid-header nav ul {
      padding: 0; }
      .grid-header nav ul li {
        padding: 10px;
        margin: 10px; }
  .grid-header img {
    width: 90px;
    height: 90px; }
  .intro {
    margin-top: 90px; } }

@media (min-width: 992px) and (max-width: 1200px) {
  .grid-header {
    padding: 15px 0; }
    .grid-header nav {
      width: 100%; }
      .grid-header nav ul {
        padding: 0;
        width: 100%;
        justify-content: center; }
        .grid-header nav ul li {
          padding: 0;
          margin: 15px; }
    .grid-header img {
      width: 70px;
      height: 70px;
      padding: 5px; } }

@media (min-width: 769px) and (max-width: 991px) {
  .grid-header {
    display: flex;
    flex-direction: column; }
    .grid-header > div:first-of-type {
      justify-content: center; }
    .grid-header nav {
      position: relative;
      height: 100%; }
  .mediaA {
    display: inline; }
  .mediaB {
    display: none; }
  .intro {
    margin-top: 165px; } }

@media (min-width: 576px) and (max-width: 768px) {
  .grid-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grid-header nav {
      display: flex;
      justify-content: space-around; }
  .mediaA {
    display: inline; }
  .mediaB {
    display: none; }
  .intro {
    margin-top: 155px; } }

@media (max-width: 576px) {
  .grid-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grid-header > div:first-of-type img {
      height: 90px;
      width: 90px;
      padding: 10; }
    .grid-header div:last-of-type {
      justify-content: center;
      align-items: center; }
    .grid-header nav {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px; }
      .grid-header nav .li img {
        height: 30px;
        width: 30px; }
  .mediaB {
    display: none; }
  .mediaA {
    display: inline; }
  .intro {
    margin-top: 135px; }
  .cont {
    margin: 20px; }
  #about-us div:last-of-type p {
    line-height: 3.5rem; }
  .Cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; }
  .Card {
    margin: 20px;
    width: 315px;
    height: 420px; }
    .Card img {
      display: none; }
  .cardBody {
    height: 75%; }
    .cardBody > div:last-of-type a, .cardBody > div:last-of-type button {
      padding: 15px 15px; }
  .cardHead {
    height: 120px; }
    .cardHead p {
      left: 40%; }
  .cardFace-front {
    padding: 15px 15px 0 15px; }
    .cardFace-front ul {
      margin: 0; } }

@media (max-width: 500px) {
  .grid-header nav .li img {
    display: none; }
  .intro {
    margin-top: 132px; }
  .main-subtitle {
    margin: 0 10px; }
  .main-subtitle-comment {
    font-size: 20px; } }

@media (max-width: 400px) {
  .intro {
    margin-top: 129px; }
  .main-subtitle-comment {
    font-size: 18px; } }
